 z1           1  0.357721490905991        1.00000000000000     
 IAM: Random number: idum, ran(idum) =           -2  0.9999678    
 IAM: Number of Threads =            1
 IAM\Warning: Negative G at t =   4.166666666666670E-003
 dGT x dt, G =   -507.707931782114       -41.4157736196512     
 IAM: Dilution: t =    9.00416666666648     
 IAM: Writing population...
 iPPop, t, nat =            1   10.0041666666664           103997
 IAM: Writing population...
 iPPop, t, nat =            2   10.0083333333331            91498
 Stop on tEnd at t =    10.0083333333331     
 IAM: SNSP =            2
 Model completed. 
 Time Main Loop:    101.7263    
 nat, SR total, G       91498   1249241746659.23        19798.4076714357     
